<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="collective.resourcebooking.AddRessource"
        title="collective.resourcebooking: Add Ressource"
    />


    <permission
        id="collective.resourcebooking.AddBookings"
        title="collective.resourcebooking: Add Bookings"
    />


    <permission
        id="collective.resourcebooking.AddRessources"
        title="collective.resourcebooking: Add Ressources"
    />


    <permission
        id="collective.resourcebooking.AddRessourceBooking"
        title="collective.resourcebooking: Add RessourceBooking"
    />



  </configure>

</configure>
