<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.resourcebooking">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="booking-default-add-form"
    for="collective.resourcebooking.content.booking.IBooking"
    class=".booking_default_add_form.BookingDefaultAddForm"
    permission="cmf.ManagePortal"
    layer="collective.resourcebooking.interfaces.ICollectiveResourcebookingLayer"
    />

</configure>
